from math import cos, sin, sqrt # мы импортируем функции для выполение тригонометрических вычислений
a = float(input("Введите угол альфа: ")) # ввести значение альфы и сохранит в а
z1 = 1 - (0.25*(sin(2*a)**2)) + cos(2*a) # вычисляет значения z1 1.0
z2 = cos(a)**2 + cos(a)**4 # вычисляет значение с помощью cos 1.5
print (f"z1=", z1, " z2=", z2) # выводит значение 
